<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="add following item to ToDoList"
        />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topdescription"
        />

    <TextView
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputText"
        android:gravity="center"
        android:text="Add Item"
        android:textSize="25dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/skipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Go to TODO list"
        android:textSize="25dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        />

</RelativeLayout>
